{
  "expo": {
    "name": "CrossDay",
    "slug": "crossday_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "crossday",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.crossday",
      "buildNumber": "1"
    },
    "android": {
      "package": "app.crossday",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android-foreground.png",
        "backgroundImage": "./assets/icons/android-background.png"
      }
    },
    "web": {
      "favicon": "./assets/icons/app-icon.png"
    },
    "extra": {
      "privacyPolicyUrl": "https://example.com/crossday/privacy",
      "supportEmail": "tomklein@gmail.com"
    },
    "splash": {
      "image": "./assets/splash/splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB",
      "dark": {
        "image": "./assets/splash/splash-dark.png",
        "backgroundColor": "#0B0F14"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash/splash-light.png",
          "resizeMode": "contain",
          "backgroundColor": "#2563EB",
          "dark": {
            "image": "./assets/splash/splash-dark.png",
            "backgroundColor": "#0B0F14"
          }
        }
      ]
    ]
  }
}
